{
  "release": {
    "serverBaseUrl": "",
    "chatServerHost": "",
    "chatServerPort": 7001,
    "cdnServer": "cdn.xds.fit"
  },
  "debug": {
    "serverBaseUrl": "http://10.181.18.14:8080",
    "chatServerHost": "10.181.18.14",
    "chatServerPort": 7001,
    "cdnServer": "cdn.xds.fit"
  }
}
